[t5]
FileName2=t11_47_signoff.gif
RawStepEndTime=0
FileName5=t11_44_itinerary.gif
FileName4=t11_45_flights.gif
FileName7=t7_42_profileValidate.UNK
FileName6=t7_43_button_next.gif
RequestBodyFile=t5_RequestBody.txt
RawStepName=nav.pl_2
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?in=home
URL2=http://localhost:1080/WebTours/images/signoff.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
URL7=http://localhost:1080/WebTours/profileValidate.js
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1699782897355
Total=7
StepName=Url: nav.pl_2
FileName1=t5.html
FileName3=t11_46_in_home.gif
