[t12]
FileName2=t11_29_signoff.gif
RawStepEndTime=0
FileName5=t11_26_itinerary.gif
FileName4=t11_27_flights.gif
FileName7=t7_24_profileValidate.UNK
FileName6=t7_25_button_next.gif
RequestBodyFile=t12_RequestBody.txt
RawStepName=home.html_3
ContentType=text/html
URL1=http://localhost:1080/WebTours/home.html
URL2=http://localhost:1080/WebTours/images/signoff.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t12_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
URL7=http://localhost:1080/WebTours/profileValidate.js
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t12_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1699782660482
Total=7
StepName=Url: home.html_3
FileName1=t12.html
FileName3=t11_28_in_home.gif
