[t7]
FileName2=t11_23_signoff.gif
RawStepEndTime=0
FileName5=t11_20_itinerary.gif
FileName4=t11_21_flights.gif
FileName7=t7_24_profileValidate.UNK
FileName6=t7_25_button_next.gif
RequestBodyFile=t7_RequestBody.txt
RawStepName=login.pl_2
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/WebTours/images/signoff.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
URL7=http://localhost:1080/WebTours/profileValidate.js
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1699782649328
Total=7
StepName=Submit Data: login.pl_2
FileName1=t7.html
FileName3=t11_22_in_home.gif
