[t18]
FileName1=t13.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=4
FileName2=t13f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t18f1.htm
URL3=http://localhost:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=t18_RequestBody.txt
ResponseHeaderFile=t18_ResponseHeader.txt
FileName4=t18_bookanother.gif
URL4=http://localhost:1080/WebTours/images/bookanother.gif
[ProtocolInfo]
ProtocolId=QTWeb
