[parameter:arrive]
ColumnName="Col 1"
Delimiter=";"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="arrive"
SelectNextRow="Sequential"
StartRow="1"
Table="flightData.csv"
TableLocation="C:\Users\Pc\Desktop\XSET\LR\DataFiles"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:creditCard]
ColumnName="Col 5"
Delimiter=";"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="creditCard"
SelectNextRow="Sequential"
StartRow="1"
Table="flightData.csv"
TableLocation="C:\Users\Pc\Desktop\XSET\LR\DataFiles"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:depart]
ColumnName="Col 2"
Delimiter=";"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="depart"
SelectNextRow="Sequential"
StartRow="1"
Table="flightData.csv"
TableLocation="C:\Users\Pc\Desktop\XSET\LR\DataFiles"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:departDate]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="departDate"
Type="Time"
WorkingDaysOn="0"
[parameter:expDate]
ColumnName="Col 6"
Delimiter=";"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="expDate"
SelectNextRow="Sequential"
StartRow="1"
Table="flightData.csv"
TableLocation="C:\Users\Pc\Desktop\XSET\LR\DataFiles"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:firstName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="firstName"
SelectNextRow="Sequential"
StartRow="1"
Table="userData.csv"
TableLocation="C:\Users\Pc\Desktop\XSET\LR\DataFiles"
TotalRecords="59"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:host]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="localhost:1080"
OutOfRangePolicy="ContinueWithLast"
ParamName="host"
SelectNextRow="Sequential"
StartRow="1"
Table="host.dat"
TableLocation="C:\Users\Pc\Desktop\XSET\LR\DataFiles"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastName]
ColumnName="Col 4"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="lastName"
SelectNextRow="Sequential"
StartRow="1"
Table="userData.csv"
TableLocation="C:\Users\Pc\Desktop\XSET\LR\DataFiles"
TotalRecords="59"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Sequential"
StartRow="1"
Table="userData.csv"
TableLocation="C:\Users\Pc\Desktop\XSET\LR\DataFiles"
TotalRecords="59"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="userData.csv"
TableLocation="C:\Users\Pc\Desktop\XSET\LR\DataFiles"
TotalRecords="59"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:returnDate]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="432000"
OffsetUI="432000"
OriginalValue=""
ParamName="returnDate"
Type="Time"
WorkingDaysOn="0"
[parameter:seatPref]
ColumnName="Col 3"
Delimiter=";"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatPref"
SelectNextRow="Sequential"
StartRow="1"
Table="flightData.csv"
TableLocation="C:\Users\Pc\Desktop\XSET\LR\DataFiles"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatType]
ColumnName="Col 4"
Delimiter=";"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatType"
SelectNextRow="Sequential"
StartRow="1"
Table="flightData.csv"
TableLocation="C:\Users\Pc\Desktop\XSET\LR\DataFiles"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:streetAddress]
ColumnName="Col 5"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="streetAddress"
SelectNextRow="Sequential"
StartRow="1"
Table="userData.csv"
TableLocation="C:\Users\Pc\Desktop\XSET\LR\DataFiles"
TotalRecords="59"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:zip]
ColumnName="Col 6"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="zip"
SelectNextRow="Sequential"
StartRow="1"
Table="userData.csv"
TableLocation="C:\Users\Pc\Desktop\XSET\LR\DataFiles"
TotalRecords="59"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
