[t11]
FileName2=t10_3_flights.gif
RawStepEndTime=1699712192404
FileName5=t10_0_in_home.gif
FileName4=t10_1_signoff.gif
RequestBodyFile=t11_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
URL2=http://localhost:1080/WebTours/images/flights.gif
URL3=http://localhost:1080/WebTours/images/itinerary.gif
ResponseHeaderFile=t11_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t11_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1699712192419
Total=5
StepName=Url: reservations.pl
FileName1=t11.html
FileName3=t10_2_itinerary.gif
