GET /cgi-bin/welcome.pl?page=search HTTP/1.1
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Sec-Fetch-Dest: frame
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Origin: http://localhost:1080
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1699781679; MTUserInfo=firstName&Bryan&username&Bryan&address2&5502&hash&78&address1&user2street&lastName&Peterson%0A

