[t6]
FileName2=t11_53_signoff.gif
RawStepEndTime=0
FileName5=t11_50_itinerary.gif
FileName4=t11_51_flights.gif
FileName7=t7_48_profileValidate.UNK
FileName6=t7_49_button_next.gif
RequestBodyFile=t6_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
URL2=http://localhost:1080/WebTours/images/signoff.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
URL7=http://localhost:1080/WebTours/profileValidate.js
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1699782967535
Total=7
StepName=Url: login.pl
FileName1=t6.html
FileName3=t11_52_in_home.gif
