[t19]
FileName2=t13_6_button_next.gif
RawStepEndTime=0
FileName5=t10_3_flights.gif
FileName4=t13_4_home.gif
FileName7=t10_1_signoff.gif
FileName6=t10_2_itinerary.gif
FileName8=t10_0_in_home.gif
RequestBodyFile=t19_RequestBody.txt
RawStepName=nav.pl_3
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?in=home
URL2=http://localhost:1080/WebTours/images/button_next.gif
URL3=http://localhost:1080/WebTours/images/in_flights.gif
ResponseHeaderFile=t19_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/home.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
URL6=http://localhost:1080/WebTours/images/itinerary.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
URL8=http://localhost:1080/WebTours/images/in_home.gif
SnapshotXmlFile=snapshot_25.xml
RequestHeaderFile=t19_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1699712314107
Total=8
StepName=Url: nav.pl_3
FileName1=t19.html
FileName3=t13_5_in_flights.gif
