[t12]
FileName2=t10_3_flights.gif
RawStepEndTime=0
FileName5=t10_0_in_home.gif
FileName4=t10_1_signoff.gif
RequestBodyFile=t12_RequestBody.txt
RawStepName=itinerary.pl_2
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/itinerary.pl
URL2=http://localhost:1080/WebTours/images/flights.gif
URL3=http://localhost:1080/WebTours/images/itinerary.gif
ResponseHeaderFile=t12_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t12_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1699712258008
Total=5
StepName=Url: itinerary.pl_2
FileName1=t12.html
FileName3=t10_2_itinerary.gif
