[t13]
FileName2=t10_3_flights.gif
RawStepEndTime=0
FileName5=t10_0_in_home.gif
FileName4=t10_1_signoff.gif
RequestBodyFile=t13_RequestBody.txt
RawStepName=SignOff Button
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://localhost:1080/WebTours/images/flights.gif
URL3=http://localhost:1080/WebTours/images/itinerary.gif
ResponseHeaderFile=t13_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t13_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1699712258341
Total=5
StepName=Url: SignOff Button
FileName1=t13.html
FileName3=t10_2_itinerary.gif
