[t15]
FileName2=t10_3_flights.gif
RawStepEndTime=0
FileName5=t10_0_in_home.gif
FileName4=t10_1_signoff.gif
RequestBodyFile=t15_RequestBody.txt
RawStepName=nav.pl_3
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?in=home
URL2=http://localhost:1080/WebTours/images/flights.gif
URL3=http://localhost:1080/WebTours/images/itinerary.gif
ResponseHeaderFile=t15_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t15_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1699712258546
Total=5
StepName=Url: nav.pl_3
FileName1=t15.html
FileName3=t10_2_itinerary.gif
