[t11]
FileName2=t11_41_signoff.gif
RawStepEndTime=0
FileName5=t11_38_itinerary.gif
FileName4=t11_39_flights.gif
FileName7=t7_36_profileValidate.UNK
FileName6=t7_37_button_next.gif
RequestBodyFile=t11_RequestBody.txt
RawStepName=SignOff Button
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://localhost:1080/WebTours/images/signoff.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t11_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
URL7=http://localhost:1080/WebTours/profileValidate.js
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t11_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1699782789614
Total=7
StepName=Url: SignOff Button
FileName1=t11.html
FileName3=t11_40_in_home.gif
