[t10]
FileName2=t7_1_button_next.gif
RawStepEndTime=0
RequestBodyFile=t10_RequestBody.txt
RawStepName=nav.pl_3
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL2=http://localhost:1080/WebTours/images/button_next.gif
URL3=http://localhost:1080/WebTours/profileValidate.js
ResponseHeaderFile=t10_ResponseHeader.txt
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1699782397646
Total=3
StepName=Url: nav.pl_3
FileName1=t10.html
FileName3=t7_0_profileValidate.UNK
