[t13]
FileName2=t11_5_signoff.gif
RawStepEndTime=0
FileName5=t11_2_itinerary.gif
FileName4=t11_3_flights.gif
FileName7=t7_0_profileValidate.UNK
FileName6=t7_1_button_next.gif
RequestBodyFile=t13_RequestBody.txt
RawStepName=nav.pl_4
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?in=home
URL2=http://localhost:1080/WebTours/images/signoff.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t13_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
URL7=http://localhost:1080/WebTours/profileValidate.js
SnapshotXmlFile=snapshot_19.xml
RequestHeaderFile=t13_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1698675615946
Total=7
StepName=Url: nav.pl_4
FileName1=t13.html
FileName3=t11_4_in_home.gif
