[t7]
FileName2=t7_1_button_next.gif
RawStepEndTime=0
RequestBodyFile=t7_RequestBody.txt
RawStepName=login.pl_2
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/WebTours/images/button_next.gif
URL3=http://localhost:1080/WebTours/profileValidate.js
ResponseHeaderFile=t7_ResponseHeader.txt
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1698675615012
Total=3
StepName=Submit Data: login.pl_2
FileName1=t7.html
FileName3=t7_0_profileValidate.UNK
