[t9]
FileName2=t7_1_button_next.gif
RawStepEndTime=0
RequestBodyFile=t9_RequestBody.txt
RawStepName=login.pl_3
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl?intro=true
URL2=http://localhost:1080/WebTours/images/button_next.gif
URL3=http://localhost:1080/WebTours/profileValidate.js
ResponseHeaderFile=t9_ResponseHeader.txt
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1699782397551
Total=3
StepName=Url: login.pl_3
FileName1=t9.html
FileName3=t7_0_profileValidate.UNK
