[t1]
FileName2=t11_17_signoff.gif
RawStepEndTime=0
FileName5=t11_14_itinerary.gif
FileName4=t11_15_flights.gif
FileName7=t7_12_profileValidate.UNK
FileName6=t7_13_button_next.gif
RequestBodyFile=t1_RequestBody.txt
RawStepName=webtours_2
ContentType=text/html
URL1=http://localhost:1080/webtours/
URL2=http://localhost:1080/WebTours/images/signoff.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
URL7=http://localhost:1080/WebTours/profileValidate.js
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1699782574062
Total=7
StepName=Url: webtours_2
FileName1=t1.html
FileName3=t11_16_in_home.gif
