[t10]
FileName2=t11_29_signoff.gif
RawStepEndTime=0
FileName5=t11_26_itinerary.gif
FileName4=t11_27_flights.gif
FileName7=t7_30_profileValidate.UNK
FileName6=t7_31_button_next.gif
RequestBodyFile=t10_RequestBody.txt
RawStepName=nav.pl_3
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL2=http://localhost:1080/WebTours/images/signoff.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
URL7=http://localhost:1080/WebTours/profileValidate.js
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1699782719502
Total=7
StepName=Url: nav.pl_3
FileName1=t10.html
FileName3=t11_28_in_home.gif
