[t2]
FileName2=t11_29_signoff.gif
RawStepEndTime=0
FileName5=t11_26_itinerary.gif
FileName4=t11_27_flights.gif
FileName7=t7_24_profileValidate.UNK
FileName6=t7_25_button_next.gif
RequestBodyFile=t2_RequestBody.txt
RawStepName=header.html_2
ContentType=text/html
URL1=http://localhost:1080/webtours/header.html
URL2=http://localhost:1080/WebTours/images/signoff.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
URL7=http://localhost:1080/WebTours/profileValidate.js
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1699782702967
Total=7
StepName=Url: header.html_2
FileName1=t2.html
FileName3=t11_28_in_home.gif
