[t9]
FileName2=t11_29_signoff.gif
RawStepEndTime=0
FileName5=t11_26_itinerary.gif
FileName4=t11_27_flights.gif
FileName7=t7_30_profileValidate.UNK
FileName6=t7_31_button_next.gif
RequestBodyFile=t9_RequestBody.txt
RawStepName=login.pl_3
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl?intro=true
URL2=http://localhost:1080/WebTours/images/signoff.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t9_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
URL7=http://localhost:1080/WebTours/profileValidate.js
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1699782719328
Total=7
StepName=Url: login.pl_3
FileName1=t9.html
FileName3=t11_28_in_home.gif
