[t8]
FileName2=t11_11_signoff.gif
RawStepEndTime=0
FileName5=t11_8_itinerary.gif
FileName4=t11_9_flights.gif
FileName7=t7_12_profileValidate.UNK
FileName6=t7_13_button_next.gif
RequestBodyFile=t8_RequestBody.txt
RawStepName=button_next.gif_2
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=menus
URL2=http://localhost:1080/WebTours/images/signoff.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
URL7=http://localhost:1080/WebTours/profileValidate.js
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1699782525888
Total=7
StepName=Url: button_next.gif_2
FileName1=t8.html
FileName3=t11_10_in_home.gif
