[parameter:address]
Format="%01s"
OriginalValue=""
ParamName="address"
Type="Host"
[parameter:host]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="localhost:1080"
OutOfRangePolicy="ContinueWithLast"
ParamName="host"
SelectNextRow="Sequential"
StartRow="1"
Table="host.dat"
TableLocation="C:\Users\Pc\Desktop\XSET\LR\DataFiles"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:unNum]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="10000"
MinValue="1"
OriginalValue=""
ParamName="unNum"
Type="Random"
