GET /cgi-bin/nav.pl?page=menu&in=home HTTP/1.1
Referer: http://localhost:1080/cgi-bin/login.pl
Sec-Fetch-Dest: frame
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1699781821; MTUserInfo=firstName&Bryan&address2&5502&username&Bryan&hash&78&lastName&Peterson%0A&address1&user2street&creditCard&&expDate&%0A

